<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FVAClientUI</class>
 <widget class="QMainWindow" name="FVAClientUI">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>452</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Cliente FVA</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>-1.000000000000000</double>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QTabWidget" name="usrSlots">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(76, 118, 82);
background-color:rgb(216, 230, 225);</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <attribute name="title">
        <string>Dispositivo</string>
       </attribute>
       <layout class="QGridLayout" name="tab1Layout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>23</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuRequests">
    <property name="title">
     <string>Solicitar</string>
    </property>
    <addaction name="actionRequestSignature"/>
    <addaction name="actionRequestAuthentication"/>
   </widget>
   <widget class="QMenu" name="menuContactos">
    <property name="title">
     <string>Contactos</string>
    </property>
    <addaction name="actionManageContacts"/>
    <addaction name="actionManageGroups"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionMySignatures"/>
    <addaction name="actionMyRequests"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFrima">
    <property name="title">
     <string>Mis Documentos</string>
    </property>
    <addaction name="actionSignAuthenticate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRequests"/>
   <addaction name="menuFrima"/>
   <addaction name="menuContactos"/>
  </widget>
  <action name="actionRequestSignature">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/sign.png</normaloff>:/images/sign.png</iconset>
   </property>
   <property name="text">
    <string>Firma</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRequestAuthentication">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/autentication.png</normaloff>:/images/autentication.png</iconset>
   </property>
   <property name="text">
    <string>Autenticación</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionManageContacts">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/manage_contacts.png</normaloff>:/images/manage_contacts.png</iconset>
   </property>
   <property name="text">
    <string>Administar Contactos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionManageGroups">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/manage_groups.png</normaloff>:/images/manage_groups.png</iconset>
   </property>
   <property name="text">
    <string>Administrar Grupos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/configure_module.png</normaloff>:/images/configure_module.png</iconset>
   </property>
   <property name="text">
    <string>Preferencias</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionMySignatures">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/my_signatures.png</normaloff>:/images/my_signatures.png</iconset>
   </property>
   <property name="text">
    <string>Mis Firmas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionMyRequests">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/my_requests.png</normaloff>:/images/my_requests.png</iconset>
   </property>
   <property name="text">
    <string>Mis Solicitudes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSignAuthenticate">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/sign.png</normaloff>:/images/sign.png</iconset>
   </property>
   <property name="text">
    <string>Firmar - Autenticar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
