<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyRequests</class>
 <widget class="QWidget" name="MyRequests">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mis Solicitudes</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(76, 118, 82);
background-color:rgb(216, 230, 225);</string>
  </property>
  <layout class="QVBoxLayout" name="myRequestsLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="styleSheet">
      <string notr="true">font: 13pt;</string>
     </property>
     <property name="text">
      <string>Mis Solicitudes</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="myRequestsTableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
