<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RequestSignature</class>
 <widget class="QWidget" name="RequestSignature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solicitar Firma</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(76, 118, 82);
background-color:rgb(216, 230, 225);</string>
  </property>
  <layout class="QGridLayout" name="requestSignatureLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt;</string>
     </property>
     <property name="text">
      <string>Solicitar Firma</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>598</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="scrollAreaLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="filesFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="filesFrameLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 75 10pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Archivo</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QListWidget" name="filesWidget">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="browseFiles">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(11, 35, 21);
font: 75 9pt &quot;Noto Sans&quot;;
background-color: rgb(229, 229, 229);</string>
            </property>
            <property name="text">
             <string>Archivo</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="contactsFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QGridLayout" name="contactsFrameLayout">
          <item row="8" column="0" colspan="3">
           <widget class="QListWidget" name="contactsListWidget"/>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="searchContact">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Buscar...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">font: 75 10pt &quot;Noto Sans&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Contacto</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="addContact">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(11, 35, 21);
font: 75 9pt &quot;Noto Sans&quot;;
background-color: rgb(229, 229, 229);</string>
            </property>
            <property name="text">
             <string>Contacto</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="requestSignature">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(11, 35, 21);
font: 75 9pt &quot;Noto Sans&quot;;
background-color: rgb(229, 229, 229);</string>
     </property>
     <property name="text">
      <string>Solicitar Firma</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/images/send.png</normaloff>:/images/send.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QProgressBar" name="requestAuthProgressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::BottomToTop</enum>
     </property>
     <property name="format">
      <string>Solicitando...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
