<RCC>
    <qresource prefix="/">
        <file>images/manage_contacts.png</file>
        <file>images/manage_groups.png</file>
        <file>images/autentication.png</file>
        <file>images/configure_module.png</file>
        <file>images/sign.png</file>
        <file>images/icon.png</file>
        <file>images/my_signatures.png</file>
        <file>images/my_requests.png</file>
        <file>images/exit.png</file>
        <file>images/refresh.png</file>
        <file>images/add.png</file>
        <file>images/edit.png</file>
        <file>images/send.png</file>
        <file>images/validate.png</file>
    </qresource>
</RCC>
